<!DOCTYPE html>

<html lang="en">
    <style>
        html{
            scroll-behavior: smooth;}

        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: row;
          font-size: 30px;
          
        }
        .flex-item-1{
          padding: 10px;
          flex: 33%;
          text-align: center;

        }
        .flex-item-2{
          padding: 10px;
          flex: 33%;
          text-align: center;

        }
        .flex-item-3{
          padding: 10px;
          flex: 33%;
          text-align: center;

        }

        .flex-item-left {
          background-color: white;
          padding: 10px;
          flex: 50%;
          text-align: center;
        }
        
        .flex-item-right {
          background-color: white;
          padding: 10px;
          flex: 50%;
          text-align: left;
        }
        body {
        font-family: 'Poppins', sans-serif !important;
        }   
        
        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 1080px) {
          .flex-container {
            flex-direction: column;
          }
        }
        .h2{
            padding: 2vh;
            padding-left: 4vh;
            font-size: 32px!important;
            
        }
        .p{
            padding: 2vh;
            padding-left: 4vh;
            font-size: 18px!important;
            max-width: 496px;
        }
        .nav-item{
            font-weight: 300!important;
        }
        .img-flex{
            padding: 4vh
        }
        .flex-container{
            margin-top: 10vh;
        }
        .p-center{
            max-width:600px;
            text-align:center;
            margin:0 auto;
            font-size: 18px!important;
            padding-left: 5vh;
            padding-right: 5vh;

        }
        .nav-link{
            color: white!important;
        }
        .nav-link:hover{
            color: grey!important;
        }
        .btn-xlarge {
        background-color: #FFB52C!important;
        color: white!important;
        margin-top: 5vh;
        padding: 18px 60px!important;
        font-size: 20px!important; 
        line-height: normal!important;
        -webkit-border-radius: 8px!important;
        -moz-border-radius: 8px!important;
                border-radius: 0px!important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .navbar-custom {
        background-color: black!important;
        }


        </style>
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                } 
            });
            }); 
        </script>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Harfish | Game Based Learning |</title>
        <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-dark navbar-expand-md justify-content-center navbar-custom" id="navbar_top">
      
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="logo small.png" width="118" height="30" alt="">
                </a>
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      
                  <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                      <li class="nav-item">
                          <a class="nav-link" href="#section1">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#section2">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#section3">Our Network</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="register.html">Register</a>
                      </li>
      
                  </ul>
              </div>
          </div>
      </nav>
    
      <div class="bg-image" 
      style="background-image: url('bg home.png');
         height: 80vh;
         object-fit: cover;
         background-size: cover;
         background-repeat: no-repeat"  id="section1">
         

         <div class="text-center">
            <img src="logo big.png" class="img-fluid" alt="Responsive image" style="padding-top:20vh;">
         </div>
         

         <div class="row">
            <div class="col text-center">
              <a href="#" class="btn btn-xlarge btn-warning" role="button" aria-pressed="true">PLAY NOW</a>
            </div>
          </div>
    
     </div>

        <div class="flex-container">
            <div class="flex-item-left">
                <img src="ill 1.png" class="img-fluid img-flex" alt="Responsive image">
            </div>
            <div class="flex-item-right">
                <h2 class="text-left h2" >GAME-BASED LEARNING</h2>
                <p class="text-left p">GBL merupakan pengubahan konsep pembelajaran yang tekstual menjadi audio visual interaktif yang mempengaruhi pola pikir, emosional, perilaku, dan cara bersosialisasi siswa dalam belajar.</p>

            </div>
        </div>

        <div class="container" style="padding-top:10vh;padding-bottom: 10vh;">
            <div class="text-center">
                <h2 class="text-left h2" >GBL SCOPE</h2>
                <img src="GBL Scope.png" class="img-fluid" alt="Responsive image" style="padding-top:10vh">
            </div>
        </div>


        <div class="bg-image" style="padding-top: 5vh;padding-bottom: 5vh; background-color:#64C5FC ;" id="section2">
            <div class="text-center">
                <h2 class="text-center h2" >Tentang Harfish</h2>
                <p class="text-center p-center">Harfish merupakan game pembelajaran yang menjadikan player sebagai pembudidaya ikan dan dikemas sesuai dengan kenyataan agar player dapat merasakan sensasi menjadi pembudidaya hingga ke dunia nyata</p>
            </div>
        </div>

        <div class="bg-image" style="padding-top:5vh;padding-bottom: 10vh; background-color:#64C5FC ;">
            <div class="text-center">
                <h2 class="text-center h2" >Storyline</h2>
                <p class="text-center p-center">Seorang siswa yang bosan dan memutuskan pergi ke pasar ikan. Sampai di pasar ikan, dia bertemu dengan seseorang yang memperlihatkan segala jenis ikan yang unik dan tidak pernah dia lihat sebelumnya. Siswa tersebut terkesima kemudian diajak untuk memasuki sebuah portal misterius yang membawanya ke dunia yang dipenuhi dengan ikan-ikan unik untuk dibudidayakan.</p>
            </div>
        </div>

        <div class="container" style="padding-top:5vh;">
            <div class="text-center">
                <h2 class="text-left h2" >FITUR</h2>
                
            </div>
        </div>

        <div class="flex-container">
            <div class="flex-item-1">
                <img src="login.png" class="img-fluid" alt="Responsive image" style="padding-bottom:10vh;padding-bottom:10vh;max-width: 280px;" >
                <h2 class="text-center" >Login</h2>
                <p class="text-center p-center">Online integrates account</p>
            </div>
            <div class="flex-item-2">
                <img src="leaderboard.png" class="img-fluid" alt="Responsive image" style="padding-bottom:10vh;padding-bottom:10vh;max-width: 280px;"> 
                <h2 class="text-center" >Leaderboard</h2>
                <p class="text-center p-center">Play fish spawning game and prove that you are the best in this area!</p>
            </div>
            <div class="flex-item-3">
                <img src="fish stage.png" class="img-fluid" alt="Responsive image" style="padding-top:10vh;padding-bottom:10vh; max-width: 280px;">
                <h2 class="text-center" >Fish Stage</h2>
                <p class="text-center p-center">Unlock level and feed your fishes!</p>
            </div>
        </div>

        

        <div class="container" style="padding-top:10vh;padding-bottom: 10vh;" id="section3">
            <div class="text-center">
                <h2 class="text-left h2" >OUR NETWORK</h2>

                <div class="flex-container">
                    <div class="flex-item-1">
                        <img src="telkom.png" class="img-fluid" alt="Responsive image" style="padding-bottom:10vh;padding-bottom:10vh;max-width: 200px;" >
                    </div>

                    <div class="flex-item-2">
                        <img src="logo-itdri.3d10ab6c.png" class="img-fluid" alt="Responsive image" style="padding-bottom:10vh;padding-bottom:10vh;max-width: 200px;"> 
                    </div>
                    
                    <div class="flex-item-2">
                        <img src="blank.png" class="img-fluid" alt="Responsive image" style="padding-bottom:10vh;padding-bottom:10vh;max-width: 200px;"> 
                    </div>

                    <div class="flex-item-2">
                        <img src="blank.png" class="img-fluid" alt="Responsive image" style="padding-bottom:10vh;padding-bottom:10vh;max-width: 200px;"> 
                        
                    </div>

                </div>
                
            </div>
        </div>


    

             <div class="" style="padding-top: 1vh;padding-bottom: 1vh; background-color:#3B3B3B; height: 15vh;" >
                <div class="text-center">
                    <img src="itdri.png" class="img-fluid" alt="Responsive image" style="padding:2vh">
                    <p class="text-center p-center" style="color:white; font: size 14px!important;">2022 © ITDRI Alll Rights Reserved</p>
                </div>
            </div>
            

      </body>


</html>

