<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    <style>
        html{
            scroll-behavior: smooth;}

        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: row;
          font-size: 30px;
          
        }
        .flex-item-1{
          padding: 10px;
          flex: 33%;
          text-align: center;

        }
        .flex-item-2{
          padding: 10px;
          flex: 33%;
          text-align: center;

        }
        .flex-item-3{
          padding: 10px;
          flex: 33%;
          text-align: center;

        }

        .flex-item-left {
          background-color: white;
          padding: 10px;
          flex: 50%;
          text-align: center;
        }
        
        .flex-item-right {
          background-color: white;
          padding: 10px;
          flex: 50%;
          text-align: left;
        }
        body {
        font-family: 'Poppins', sans-serif !important;
        }   
        
        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 1080px) {
          .flex-container {
            flex-direction: column;
          }
          #image{
              display: none;
          }
        }

        .h2{
            padding: 2vh;
            padding-left: 4vh;
            font-size: 32px!important;
            
        }
        .p{
            padding: 2vh;
            padding-left: 4vh;
            font-size: 18px!important;
            max-width: 496px;
        }
        .nav-item{
            font-weight: 300!important;
        }
        .img-flex{
            padding: 4vh
        }
        .flex-container{
            margin-top: 10vh;
        }
        .p-center{
            max-width:600px;
            text-align:center;
            margin:0 auto;
            font-size: 18px!important;
            padding-left: 5vh;
            padding-right: 5vh;

        }
        .nav-link{
            color: white!important;
        }
        .nav-link:hover{
            color: grey!important;
        }
        .btn-xlarge {
        background-color: #FFB52C!important;
        color: white!important;
        margin-top: 5vh;
        padding: 18px 60px!important;
        font-size: 20px!important; 
        line-height: normal!important;
        -webkit-border-radius: 8px!important;
        -moz-border-radius: 8px!important;
                border-radius: 0px!important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .navbar-custom {
        background-color: black!important;
        }
        body{
            background-color: #FFB52C!important;
        }
        .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        }
        
        #register-box{
            min-width: 300px;
            width:42vh ; background-color:white; height:500px;
            font-size: 16px!important;
            font-family: 'Poppins', sans-serif !important;
        }
        #subheading-box{
            padding-left:4vh; 
            padding-top: 2vh; 
            color:#757575; 
            font-size: 16px;
        }
        #heading-box{
            padding-left:4vh;
            color:#333333;
            font-size: 28px;
            line-height: 28px;
            font-weight: 700;

        }
        .form-group{
            margin-top: 3vh;
        }
        .custom-button-login{
        background-color: black!important;
        color: white!important;
        margin-top: 3.5vh;
        padding: 8px 12vh!important;
        font-size: 16px!important; 
        line-height: normal!important;
        -webkit-border-radius: 8px!important;
        -moz-border-radius: 8px!important;
                border-radius: 0px!important;

        }


        </style>
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                } 
            });
            }); 
        </script>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Harfish | Register </title>
        <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-dark navbar-expand-md justify-content-center navbar-custom" id="navbar_top">
      
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="logo small.png" width="118" height="30" alt="">
                </a>
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      
                  <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Our Network</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="register.html">Register</a>
                      </li>
      
                  </ul>
              </div>
          </div>
      </nav>
    


        <div class="flex-container" style="background-color: #FFB52C;">
            <div class="flex-item-left" style="background-color: #FFB52C;">
                <img src="register.png" class="img-fluid img-flex" alt="Responsive image" id="image">
            </div>
            <div class="flex-item-right" style="background-color: #FFB52C;">

                <div id="register-box"  class="center">
                    <p id='subheading-box' >Welcome aboard! 👋</p>
                    <p id='heading-box' >Register your account</p>

                    <form style="padding-left:4vh !important; padding-right: 4vh!important;" >
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                          </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" >
                        </div>

                        

                        <button type="submit" class="btn btn-primary custom-button-login">REGISTER</button>

                      </form>

                </div>
                

            </div>
        </div>

 

      </body>


</html>

